{
  "schemaVersion": 1,
  "id": "gaia",
  "version": "${version}",
  "name": "Gaia",
  "description": "Arena management mod.",
  "contact": {
    "homepage": "https://github.com/PrimordialMoros/Gaia/",
    "sources": "https://github.com/PrimordialMoros/Gaia/",
    "issues": "https://github.com/PrimordialMoros/Gaia/issues/"
  },
  "authors": [
    "Moros"
  ],
  "license": "GPLv3",
  "environment": "server",
  "entrypoints": {
    "server": [
      "me.moros.gaia.fabric.GaiaBootstrap"
    ]
  },
  "mixins": [
    "gaia-fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.16.0",
    "minecraft": "~${mcVersion}",
    "cloud": "*",
    "adventure-platform-fabric": "*"
  }
}
